# WakeRise

./: platformio.ini
and/app/: build.gradle
and/app/src/androidTest/java/name/ushmax/wakerise/: ExampleInstrumentedTest.java
and/app/src/main/: AndroidManifest.xml
and/app/src/main/java/name/ushmax/wakerise/: MainActivity.java
and/app/src/main/res/drawable/: ic_launcher_foreground.xml
and/app/src/main/res/layout/: activity_main.xml
and/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
and/app/src/test/java/name/ushmax/wakerise/: ExampleUnitTest.java
case/: cable-eyelet.stl  lower.stl  upper.stl
src/: alarm.cpp  alarm.h  bt_main.cpp  fulltest_main.cpp  leds.cpp  leds.h  leds_main.cpp  player.cpp  player.h  rtc.cpp  rtc.h
