; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
env_default = main

[env:fulltest]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
lib_deps = 
    FastLED
    DFRobotDFPlayerMini
    RTC
src_filter =
    +<*.cpp>
    -<*_main.cpp>
    +<fulltest_main.cpp>

[env:test_leds]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
monitor_speed = 115200
lib_deps = 
    FastLED
    DFRobotDFPlayerMini
src_filter =
    +<*.cpp>
    -<*_main.cpp>
    +<leds_main.cpp>